# Window 1
rename-window 'general'
splitw -h -d -t 1
splitw -d -t 1
splitw -d -t 3 
resize-pane -t 1 -D 10
resize-pane -t 1 -R 35
send-keys -t 1 'sleep 1 && nvim' C-m
send-keys -t 2 'clear' C-m
send-keys -t 3 'clear' C-m 'sleep 1 && cal show 7' C-m
send-keys -t 4 'clear' C-m 'todo show' C-m

# Window 2
new-window
rename-window 'playground'
splitw -h -d -t 1
send-keys -t 1 'clear' C-m
send-keys -t 2 'clear' C-m

# Window 3
new-window
rename-window 'ssh'
splitw -h -d -t 1
splitw -d -t 1
send-keys -t 1 'clear' C-m
send-keys -t 2 'clear' C-m
send-keys -t 3 'clear' C-m

# Window 4
new-window
rename-window 'shell'
send-keys -t 1 'clear' C-m

# Show window 1
select-window -t 1
select-pane -t 2
