# Colors
set -as terminal-overrides ",term:RGB"

# Cursor
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Status Bar
set -g status-position top
set -g status-style fg=colour7,bg=default

set -g message-style bg=default,fg=colour2
set -g message-command-style bg=default,fg=colour2

set -g status-left-length 0
set -g status-right-length 50

set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=colour2],}#S"

set -g status-justify left
set -g window-status-format "●"
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=colour3],#[fg=colour2]}●"

# Border
set -g pane-border-lines heavy
set -g pane-border-style fg=colour16
set -g pane-active-border-style fg=colour16
setw -g pane-border-status top
setw -g pane-border-format "━"
