# Set default terminal
set-option -g default-terminal "xterm-16color"

# Set shell to zsh
set-option -g default-shell /bin/zsh

# Rendering options
set -s escape-time 0

# Disable mouse
set -g mouse off

# Turn on focus events
set -g focus-events on

# Configure status bar 
set-option -g status-interval 1
set-option -g allow-rename off

# Change prefix key
set -g prefix C-Space
unbind C-b

# Change base index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Auto-renumbering
set-option -g renumber-windows on

# Open popup
bind-key p run-shell 'tmux setenv -g TMUX_LAST_DETECTED_SESSION #S; \
    eval $(tmux showenv -gs TMUX_LAST_DETECTED_SESSION); \
    [ "$TMUX_LAST_DETECTED_SESSION" = "popup" ] \
    && tmux detach-client \
    || tmux popup -E "tmux attach -t popup || tmux new -s popup"'
unbind n

# Split/Create windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key left select-pane -L
bind-key down select-pane -D
bind-key up select-pane -U
bind-key right select-pane -R

# Use vim key bindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy"

bind-key C-p paste-buffer

source-file $DOTFILES/tmux/.tmux.*.conf
