# Enable 256 colors
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Configure cursor
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Status Bar
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour7

setw -g status-right "#S"
setw -g status-left ""

setw -g window-status-format "#[fg=colour8]#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator " "

set -g message-style bg=colour0,fg=colour7

# Window
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8
